h1
    color: Black
    font-family: 'Imbue', serif
    font-size: 65px
    display: flex
    display: inline-block
    
h5
    font-size: 50px

.carus_opis
    margin-bottom: 100px

#ugolok_1
    border-radius: 20px
    
#ugolok_2
    border-radius: 20px


#ugolok_3
    border-radius: 20px
.carousel-item
    img
        height: 1000px
        object-fit: cover
    font-size: 30px

#carouselExampleCaptions
    margin-bottom: 60px

.cards_align
    display: flex
    justify-content: center
    align-items: center
  
.card
    width: 30rem
    margin: 100px
    img
        height: 300px

        
#logo
    height: 90px
    weight: 90px
    display: inline-block
.card-title
    text-align: center
.card-text
    text-align: center
.btn
    
    display: inline-block
    float: right
    margin: 10px
    
.footer-distributed
    background: #444
body 
    margin: 0
    padding: 0

form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    align-content: center
    margin-top: 400px 
    
#exampleInputEmail1
    width: 500px
#exampleInputPassword1
    width: 500px
#submit

.footer
    background: #152F4F
    color:white
    
li
    i
        font-size: 25px
    a
        
        transition: color .2s
        text-decoration:none
.about-company

        
.copyright
    p
        border-top:1px solid rgba(255,255,255,.1)

.about
    color: rgb(255 255 255)
a
    text-decoration: none
    color: rgb(0 0 0)

.web-call
    display: flex
    justify-content: center
    align-items: center
    align-content: center
iframe
    width: 100vw
    height: 1000px


